# SipsHrms

./: build.gradle  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sips/sipshrms/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: app_privacy.html  menu.json
app/src/main/java/com/sips/sipshrms/: Constant.java  Create_Compoff.java  Forgotpass_Activity.java  SharedPreferenceUtils.java  confirmforget_Activity.java
app/src/main/java/com/sips/sipshrms/Asset/: AseetAllocatedUsersListActivity.java  AssetAllocationFormActivity.java  AssetDetailsActivity.java  AssetListActivity.java  MyAssetActivity.java
app/src/main/java/com/sips/sipshrms/Attendance/: AlarmReceiver.java  Attendance.java  Attendancepojo.java  CalanderviewAdapter.java  DrawableUtils.java  GeofenceBroadcastReceiver.java  GeofenceInitializationService.java  ListAttendanceviewAdapter.java  MarkAttendance.java  SMSAttendanceActivity.java  TeamAttendanceActivity.java  TeamAttendanceAdapter.java  ViewAttendanceCalender.java  ViewAttendanceList.java
app/src/main/java/com/sips/sipshrms/Common/: BirthDayWishActivity.java  ChangePassword.java  CompanyAncAdapter.java  CompanyAncModel.java  EventModel.java  EventsListAdapter.java  ExpandableListAdapter.java  GalleryActivity.java  GalleryAdapter.java  ImageModel.java  LeaveBalanceCAdapter.java  LeaveBalanceCMoodel.java  (+19 more)
app/src/main/res/drawable/: border.xml  button_box_gradient.xml  button_flat_gradient.xml  button_gradient.xml  circle_red.xml  circular_border.xml  focusable_border.xml  ic_attach.xml  ic_cake.xml  ic_date.xml  ic_event_black.xml  ic_list_black.xml  ic_location_white.xml  item_count.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_addleave.xml  activity_aseet_list.xml  activity_asset_allocation_form.xml  activity_asset_details.xml  activity_asset_user_allocatedlist.xml  activity_base.xml  activity_birth_day_wish.xml  activity_change_password.xml  activity_confirmforget.xml  activity_create__compoff.xml  activity_forgotpass.xml  activity_gallery.xml  activity_generate_mrf_.xml  activity_holiday_list.xml  activity_leave_approval.xml  activity_login.xml  activity_main.xml  activity_manpower_planning_form.xml  activity_mark_attendance.xml  activity_mrfapproval.xml  activity_my_asset.xml  activity_my_payslip.xml  activity_my_profile.xml  activity_my_team.xml  activity_new_main.xml  activity_notification.xml  activity_privacy_policy.xml  activity_show_on_web.xml  activity_smsattendance.xml  activity_splash.xml  activity_team_attendance.xml  activity_techie_ticket_main.xml  activity_user_ticketing.xml  activity_view_attendance_calender.xml  activity_view_attendance_list.xml  activity_view_leave.xml  alert_custom_dialog.xml  alert_custom_dialog_thanks.xml  app_bar_main.xml  black_spinner_item.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_new_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sips/sipshrms/: ExampleUnitTest.java
(+45 files in other folders)
