<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:minHeight="50dp"
        android:visibility="gone"
        android:text="REGULARIZE ATTENDANCE"/>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"

            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:background="@android:color/background_light"
                android:layout_height="50dp">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/akrobatbold"
                    android:text="ATTENDANCE DETAILS "
                    android:textColor="@color/colorAccentdark"
                    android:textSize="22sp"
                    android:textStyle="bold" />
                <ImageView
                    android:layout_width="0dp"
                    android:layout_weight="0.5"
                    android:id="@+id/img_list"
                    android:src="@drawable/ic_list_black"
                    android:layout_height="match_parent"
                    android:padding="2dp"
                    android:layout_marginBottom="6dp"
                    android:minHeight="36dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:id="@+id/spin_years"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:minHeight="40dp"
                    android:id="@+id/spin_months"
                    android:layout_margin="5dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:text="Su"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:text="Mo"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:text="Tu"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:text="We"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:text="Th"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:text="Fr"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_centerInParent="true"
                    android:text="Sa"
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:fontFamily="@font/roboto_bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:id="@+id/recycler_calander"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/roboto_bold"
                android:text="LEAVE BALANCE "/>




<!--                    <LinearLayout-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:background="@drawable/border"-->
<!--                        android:orientation="horizontal">-->
<!--                        <TextView-->
<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/open_sans_bold"-->
<!--                            android:textSize="14dp"-->
<!--                            android:padding="2dp"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:text="Type" />-->

<!--                        <TextView-->

<!--                            android:layout_width="0dp"-->
<!--                            android:layout_weight="1"-->
<!--                            android:layout_height="wrap_content"-->
<!--                            android:fontFamily="@font/open_sans_bold"-->
<!--                            android:textSize="14dp"-->
<!--                            android:padding="2dp"-->
<!--                            android:gravity="center_horizontal"-->
<!--                            android:text="Balance" />-->
<!--                    </LinearLayout>-->

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/rec_leave_count"/>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>
