<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main_layout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="26dp"
                android:layout_marginTop="20dp"
                android:text="Login To HRMS">

            </TextView>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/sips_log"
                android:visibility="gone"
                android:layout_above="@id/log_form"
                android:layout_gravity="center_horizontal"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/log_form"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_marginTop="20dp"
                    android:layout_marginRight="@dimen/margintop"
                    android:layout_marginLeft="@dimen/margintop"
                    android:layout_marginBottom="@dimen/margintop"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:src="@drawable/ic_person_24dp"

                        android:background="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:id="@+id/ed_empid"
                        android:padding="5dp"

                        android:hint="Employee ID"
                        android:background="@drawable/focusable_border"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margintop"        android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:src="@drawable/ic_lock_outline_24dp"
                        android:background="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:padding="5dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:id="@+id/ed_emppass"
                        android:background="@drawable/focusable_border"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margintop"
                    android:orientation="horizontal">

                    <CheckBox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/head3"
                        android:id="@+id/chk_pass"
                        android:padding="10dp"
                        android:text="Show Password"/>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/head3"
                        android:textStyle="bold"
                        android:padding="10dp"
                        android:id="@+id/forgot"
                        android:text="Forget Password?"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margintop"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/head2"
                        android:padding="5dp"
                        android:text="Login"
                        android:id="@+id/bt_login"
                        android:minHeight="55dp"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_flat_gradient"/>


                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>