<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_main_layout"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="23dp"
                android:layout_marginTop="5dp"
                android:text="FORGET PASSWORD">

            </TextView>


            <ImageView
                android:layout_width="150dp"
                android:layout_height="120dp"
                android:layout_marginLeft="120dp"

                android:layout_marginTop="40dp"
                android:background="@drawable/forget">

            </ImageView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:id="@+id/log_form"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/margintop"
                    android:layout_marginLeft="@dimen/margintop"
                    android:layout_marginBottom="@dimen/margintop"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:minHeight="50dp"
                        android:src="@drawable/ic_person_24dp"

                        android:background="@color/colorPrimary"/>

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="8"
                        android:id="@+id/ed_empid"
                        android:paddingLeft="3dp"
                        android:hint="Employee Email"
                        android:background="@drawable/focusable_border"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margintop"
                    android:orientation="horizontal">

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="@dimen/head2"
                        android:padding="5dp"
                        android:text="SEND"
                        android:id="@+id/bt_send"
                        android:minHeight="55dp"
                        android:textColor="@color/white"
                        android:layout_margin="5dp"
                        android:background="@drawable/button_flat_gradient"/>


                </LinearLayout>



            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>