<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".LeaveModule.AddleaveActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_main_layout"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:background="@android:color/background_light"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/akrobatbold"
                android:text="Apply Compensatory Off "
                android:textColor="@color/colorAccentdark"
                android:textSize="22sp"
                android:textStyle="bold" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:orientation="vertical">







                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_displayout"
                        android:visibility="gone"
                        android:orientation="vertical">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margintop"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="@dimen/head3"
                                android:padding="10dp"
                                android:text="Discrepancy Date"/>

                            <EditText
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="2dp"
                                android:focusable="false"
                                android:id="@+id/ed_dispdatae"
                                android:drawableRight="@drawable/ic_date"
                                android:background="@drawable/focusable_border"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margintop"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="@dimen/head3"
                                android:padding="10dp"
                                android:text="In Time"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:padding="2dp"
                                    android:focusable="false"
                                    android:id="@+id/ed_intime"
                                    android:background="@drawable/focusable_border"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="2dp"
                                    android:focusable="false"
                                    android:textColor="@color/DeepOut"
                                    android:id="@+id/ed_intimeorg"
                                    android:background="@drawable/focusable_border"/>

                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margintop"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="@dimen/head3"
                                android:padding="10dp"
                                android:text="Out Time"/>
                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:orientation="horizontal">
                                <EditText
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="2"
                                    android:padding="2dp"
                                    android:focusable="false"
                                    android:id="@+id/ed_outtime"
                                    android:background="@drawable/focusable_border"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:padding="2dp"
                                    android:focusable="false"
                                    android:textColor="@color/DeepOut"
                                    android:id="@+id/ed_outtimeorg"
                                    android:background="@drawable/focusable_border"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/ll_otherlayout"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/margintop"        android:orientation="horizontal">

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                android:textSize="@dimen/head3"
                                android:textColor="#000"
                                android:paddingLeft="15dp"
                                android:textStyle="bold"
                                android:padding="15dp"
                                android:text="Date To"/>

                            <Button
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="3"
                                android:padding="2dp"
                                android:textSize="22dp"
                                android:focusable="false"
                                android:id="@+id/comoffed_date"
                                android:drawableRight="@drawable/ic_date"
                                android:background="@drawable/focusable_border"/>

                        </LinearLayout>


                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:textSize="@dimen/head3"
                        android:padding="10dp"
                        android:textColor="#000"
                        android:textStyle="bold"
                        android:layout_marginTop="30dp"
                        android:text="Reason"/>

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="50dp"
                        android:padding="2dp"
                        android:gravity="center"
                        android:id="@+id/comoffed_reason"
                        android:layout_marginTop="30dp"
                        android:layout_margin="8dp"
                        android:background="@drawable/focusable_border"/>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margintop"
                        android:orientation="horizontal">

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="@dimen/head2"
                            android:padding="5dp"
                            android:layout_marginTop="20dp"
                            android:text="CANCEL"
                            android:textColor="@color/white"
                            android:id="@+id/compoffcancel"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_flat_gradient"/>

                        <Button
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:padding="5dp"
                            android:textSize="@dimen/head2"
                            android:id="@+id/save"
                            android:text="SAVE"
                            android:layout_marginTop="20dp"
                            android:textColor="@color/white"
                            android:layout_margin="5dp"
                            android:background="@drawable/button_flat_gradient"/>

                    </LinearLayout>

                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>