<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="#DBDBDB"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/img_cancel"
            android:src="@drawable/ic_cancel"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <pl.droidsonroids.gif.GifImageView
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:layout_centerInParent="true"
                android:src="@drawable/cake"/>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wishing you a very Happy"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="22sp"
            android:textColor="#485554"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_eventinfo"
            android:textStyle="italic"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="24sp"
            android:textColor="#485554"
            android:gravity="center"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/tv_username"
            android:fontFamily="@font/open_sans_bold"
            android:textSize="22sp"
            android:textColor="#485554"
            android:gravity="center"/>
    </LinearLayout>

</LinearLayout>
