<RelativeLayout android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="5dp"
    android:background="@color/cardview_light_background"
    android:id="@+id/rl_module"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mod_image"
        android:layout_centerInParent="true"
        android:src="@drawable/user"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Profile"
        android:textSize="18dp"
        android:id="@+id/mod_name"
        android:fontFamily="@font/karla_bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:text="MIT"
        android:textSize="18dp"
        android:id="@+id/mod_id"
        android:fontFamily="@font/karla_bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:text="MIT"
        android:textSize="18dp"
        android:id="@+id/mod_image_name"
        android:fontFamily="@font/karla_bold"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:visibility="gone"
        android:textColor="@color/colorPrimaryDark"
        android:text="MIT"
        android:textSize="18dp"
        android:id="@+id/mod_showhide"
        android:fontFamily="@font/karla_bold"
        />


</RelativeLayout>